<?php
			if (!$sPathGitPHOCOA) $sPathGitPHOCOA = '/gitSwissalpS/phocoa';
			if (!$sPathSwissalpSFrameWork) $sPathSwissalpSFrameWork = $sPathGitPHOCOA . '/external/SwissalpS';
			if (!$sPathSssSFrameWork) $sPathSssSFrameWork = '/gitSwissalpS/SssS';
			$a = array(
					'DEFAULT_BASE_TEMPLATE_DIR'
					=> $sPathSwissalpSFrameWork . '/_synergize/PHOCOA/SssSphocoaGenTemplates/SssSphocoaApp',

					'FRAMEWORK_DIR'
					=> $sPathGitPHOCOA . '/phocoa', // FRAMEWORK_DIR', '##PHOCOA_BASE_DIR##

					'SwissalpS_FRAMEWORK_DIR'
					=> $sPathSwissalpSFrameWork, // ##SwissalpS_FRAMEWORK_DIR##

					'SMARTY_DIR'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/Smarty', // ##SMARTY_DIR##

					'PROPEL_FRAMEWORK_DIR'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/propel', // ##PROPEL_FRAMEWORK_DIR##

					'PEAR_LOG_FRAMEWORK_DIR'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA', // ##PEAR_LOG_FRAMEWORK_DIR##

					'HORDE_FRAMEWORK_DIR'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/Horde', // ##HORDE_FRAMEWORK_DIR##

					'PHING_PATH'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA', // ##PHING_PATH##

					'PROPEL_GEN_BIN' => $sPathSssSFrameWork . '/_synergize/PHOCOA/propel_generator-1.3/bin/propel-gen', // ##PROPEL_GEN_BIN##

					'SssSphocoaGeneratorVersion' => 2,

					'PROPEL_DATABASE' => 'mysql', // 'pgsql'; // 'mysql'; // 'mssql'; // 'sqllite'; // 'ldap'; //
					'DB_HOST'	=> 'debian2',
					'DB_USER'	=> 'phocoa',
					'DB_PASS'	=> 'phocoa',
					'DB_NAME'	=> 'phocoa',
					'SERVER_IP'	=> '127.0.0.1',
					'SERVER_NAME' => 'localhost',
					'SERVER_PORT'	=> 80,
					'PHOCOA_PROJECT_NAME'	=> 'MyPHPapp'
					);
