<?php
			$sPathGitPHOCOA = '/Volumes/UNIXb/gitSwissalpS/phocoa';
			$sPathSwissalpSFrameWork = $sPathGitPHOCOA . '/external/SwissalpS';
			$sPathSssSFrameWork = '/Volumes/UNIX/ImgSrach/public/SssS';
			$a = array(
					'sPathDefaultBaseTemplate'
					=> $sPathSwissalpSFrameWork . '/_synergize/PHOCOA/SssSphocoaGenTemplates/SssSphocoaApp',

					'sPathPhocoaFrameWork'
					=> $sPathGitPHOCOA . '/phocoa', // FRAMEWORK_DIR', '##PHOCOA_BASE_DIR##

					'sPathSssSFrameWork'
					=> $sPathSwissalpSFrameWork, // ##SwissalpS_FRAMEWORK_DIR##

					'sPathSmartyFrameWork'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/Smarty', // ##SMARTY_DIR##

					'sPathPropelFrameWork'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/propel', // ##PROPEL_FRAMEWORK_DIR##

					'sPathPearLog'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA', // ##PEAR_LOG_FRAMEWORK_DIR##

					'sPathHordeFrameWork'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/Horde', // ##HORDE_FRAMEWORK_DIR##

					'sPathPhing'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA', // ##PHING_PATH##

					'sPathPropelGenerator' => $sPathSssSFrameWork . '/_synergize/PHOCOA/propel_generator-1.3/bin/propel-gen', // ##PROPEL_GEN_BIN##

					'sDBtype' => 'mysql', // 'pgsql'; // 'mysql'; // 'mssql'; // 'sqllite'; // 'ldap'; //
					'sDBhost'	=> 'debian2',
					'sDBuser'	=> 'phocoa',
					'sDBpass'	=> 'phocoa',
					'sDBname'	=> 'phocoa',
					'sHTTPip'	=> '127.0.0.1',
					'sHTTPHost' => 'localhost',
					'iHTTPPort'	=> 80,
					'sAppName'	=> 'MyPHPapp');
