<?php
			if (!$sPathGitPHOCOA) $sPathGitPHOCOA = '/gitSwissalpS/phocoa';
			if (!$sPathSwissalpSFrameWork) $sPathSwissalpSFrameWork = $sPathGitPHOCOA . '/external/SwissalpS';
			if (!$sPathSssSFrameWork) $sPathSssSFrameWork = '/gitSwissalpS/SwissalpSphp';
			$a = array(
					'DB_HOST'	=> 'localhost',
					// mysql only
					'DB_MYSQL_SOCKET' => '', // leave empty to use host
					'DB_NAME'	=> 'phocoa',
					// leave empty for sqlite
					'DB_PASS'	=> '', // cGhvY29h == base64_encode('phocoa')
					// leave empty for standard port
					'DB_PORT'	=> '',
					// sqlite only
					'DB_SQLITE_FILE' => '/gitSwissalpS/MyPHPapp/runtime/db/SssSphocoaAppBasic.sq3',
					'DB_TYPE' => 'sqlite', // 'pgsql'; // 'mysql'; // 'mssql'; // 'sqlite'; // 'ldap'; // 'oracle'; //
					// leave empty for sqlite
					'DB_USER'	=> '',

					'HTTPD_IP'	=> '127.0.0.1',
					'HTTPD_NAME' => 'localhost',
					'HTTPD_PORT'	=> 80,

					'PATH_BIN_PROPEL' => '/gitSwissalpS/Propel2/bin/propel', // ##PROPEL_GEN_BIN##

					'PATH_DIR_DEFAULT_BASE_TEMPLATE'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/SssSphocoaGenTemplates/SssSphocoaApp',

					'PATH_DIR_LOG'
					=> '/gitSwissalpS/MyPHPapp/log', // LOG_DIR

					'PATH_DIR_PHOCOA_APP'
					=> '/gitSwissalpS/MyPHPapp/MyPHPapp',

					'PATH_DIR_PHOCOA_APP_CONTAINER'
					=> '/gitSwissalpS/MyPHPapp',

					'PATH_DIR_SRC_HORDE'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/Horde', // ##HORDE_FRAMEWORK_DIR##

					'PATH_DIR_SRC_PEAR_LOG'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA', // ##PEAR_LOG_FRAMEWORK_DIR##

					'PATH_DIR_SRC_PHING'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA', // ##PHING_PATH##

					'PATH_DIR_SRC_PHOCOA'
					=> $sPathGitPHOCOA . '/phocoa', // FRAMEWORK_DIR', '##PHOCOA_BASE_DIR##

					'PATH_DIR_SRC_PROPEL'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/propel', // ##PROPEL_FRAMEWORK_DIR##

					'PATH_DIR_SRC_SMARTY'
					=> $sPathSssSFrameWork . '/_synergize/PHOCOA/Smarty', // ##SMARTY_DIR##

					'PATH_DIR_SRC_SwissalpSphp'
					=> $sPathSwissalpSFrameWork, // ##SwissalpS_FRAMEWORK_DIR##

					'PHOCOA_PROJECT_NAME'	=> 'MyPHPapp',

					'SssSphocoaGeneratorVersion' => 4,

					);
